artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: b2d72353eb3f46f89ebc9c98bbf7928d
run_id: ca9f1091f82b488b9ae510f56bc423cb
utc_time_created: '2023-06-26 06:33:12.897333'
